# EStore-Wolverine

./: README.md
src/EStore.Wolverine.Api/: EStore.Wolverine.Api.csproj  Program.cs  appsettings.Development.json
src/EStore.Wolverine.Api/Endpoints/: OrderEndpoints.cs  PaymentEndpoints.cs  ProductEndpoints.cs  ShipmentEndpoints.cs
src/EStore.Wolverine.Api/Properties/: launchSettings.json
src/EStore.Wolverine.Application/: EStore.Wolverine.Application.csproj
src/EStore.Wolverine.Application/CommandHandlers/Orders/: CreateOrderCommandHandler.cs  RequestOrderCancellationCommandHandler.cs
src/EStore.Wolverine.Application/CommandHandlers/Payments/: CreatePaymentCommandHandler.cs
src/EStore.Wolverine.Application/CommandHandlers/Products/: CreateProductCommandHandler.cs
src/EStore.Wolverine.Application/CommandHandlers/Shipments/: CreateShipmentCommandHandler.cs  MarkShipmentAsDeliveredCommandHandler.cs  MarkShipmentAsReturnedCommandHandler.cs  MarkShipmentAsSentCommandHandler.cs
src/EStore.Wolverine.Application/EventHandlers/Orders/: OrderCancellationRequestedEventHandler.cs
src/EStore.Wolverine.Application/EventHandlers/Payments/: PaymentReceivedEventHandler.cs
src/EStore.Wolverine.Application/EventHandlers/Shipments/: ShipmentDeliveredEventHandler.cs  ShipmentPreparedEventHandler.cs  ShipmentReturnedEventHandler.cs  ShipmentSentEventHandler.cs
src/EStore.Wolverine.Application/Validators/Common/: AddressValidator.cs  MoneyValidator.cs
src/EStore.Wolverine.Application/Validators/Orders/: CreateOrderCommandValidator.cs  OrderLineValidator.cs
src/EStore.Wolverine.Application/Validators/Payments/: CreatePaymentCommandValidator.cs
src/EStore.Wolverine.Application/Validators/Products/: CreateProductCommandValidator.cs
src/EStore.Wolverine.Application/Validators/Shipments/: CreateShipmentCommandValidator.cs
src/EStore.Wolverine.Contracts/: EStore.Wolverine.Contracts.csproj
src/EStore.Wolverine.Domain/Abstract/: IEntity.cs
src/EStore.Wolverine.Domain/Entities/: Order.cs  OrderLine.cs  Payment.cs  Product.cs  Shipment.cs
src/EStore.Wolverine.Domain/Enums/: Currency.cs  OrderStatus.cs  ShipmentStatus.cs
src/EStore.Wolverine.Domain/Events/: OrderCancellationRequested.cs  OrderCreated.cs  PaymentReceived.cs  ShipmentDelivered.cs  ShipmentPrepared.cs  ShipmentReturned.cs  ShipmentSent.cs
src/EStore.Wolverine.Domain/Repositories/: IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IShipmentRepository.cs
src/EStore.Wolverine.Domain/ValueObjects/: Address.cs  Money.cs
src/EStore.Wolverine.Infrastructure/: EStore.Wolverine.Infrastructure.csproj
src/EStore.Wolverine.Infrastructure/Database/: DatabaseExtensions.cs
src/EStore.Wolverine.Infrastructure/Database/Contexts/: EStoreDbContext.cs
src/EStore.Wolverine.Infrastructure/Database/EntityConfigurations/: OrderEntityConfiguration.cs  PaymentEntityConfiguration.cs  ProductEntityConfiguration.cs  ShipmentEntityConfiguration.cs
src/EStore.Wolverine.Infrastructure/Database/Repositories/: OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  ShipmentRepository.cs
src/EStore.Wolverine.Migrations/: EStore.Wolverine.Migrations.csproj  EStoreDbContextDesignTimeFactory.cs  Program.cs
src/EStore.Wolverine.Migrations/Migrations/: 20230902114436_Initial.Designer.cs  20230902114436_Initial.cs  EStoreDbContextModelSnapshot.cs
(+12 files in other folders)
