<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\EStore.Wolverine.Infrastructure\EStore.Wolverine.Infrastructure.csproj" />
      <ProjectReference Include="..\EStore.Wolverine.Infrastructure\EStore.Wolverine.Infrastructure.csproj" />
    </ItemGroup>
  
</Project>
